MONGO_CONN_URI=mongodb+srv://example.com/
MONGO_DB_NAME=db_name

REDIS_HOST=redis-example.com
REDIS_PORT=00000
REDIS_PASSWORD=some_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=some_password